# hibernate-native-json

./: README.md  pom.xml
src/main/java/com/marvinformatics/hibernate51/json/: JsonExpressions.java  JsonListUserType.java  JsonSetUserType.java  JsonUserType.java  PostgreSQL93Dialect.java  PostgreSQL94Dialect.java  PostgreSQLJsonDialect.java
src/test/java/com/marvinformatics/hibernate51/json/: HibernateCustomTypeTest.java  JsonExpressionsTest.java  JsonListUserTypeTest.java  JsonSetUserTypeTest.java  JsonUserTypeTest.java
src/test/java/com/marvinformatics/hibernate51/json/model/: Item.java  Label.java  Order.java
src/test/java/com/marvinformatics/hibernate51/json/util/: HibernateUtility.java
src/test/resources/: hibernate.cfg.xml
